

Answer: # To look at the entire data in a good format, open the whole txt file


	    Mean of x 	Mean of y 	Range of x values			        Range of y values	                        Corr Coeff	SD of x values	 SD of y values
Datafile							
Data1	    8.717696	12.522874	[-22.635877790008944, 35.23705548785129]       [-2.5650878326932127, 27.38415261152477]	        0.950326	12.155517	   6.639964
Data2	   -0.710787	-0.748987	[-33.2711130771198, 27.6470003722073]	       [-18.621803760419066, 14.147314992317481]. 	0.955153	11.481584	   6.257918
Data3	    0.968907	8.508535	[-2.4490643296742807, 4.51888491755363]		[6.641734490391762, 10.551871022804317]		0.981937	2.235558	   1.149301
Data4	    49.905086	18.553837	[0.0, 87.3767]					[0.0, 44.56504]					-0.081193	28.508611	  16.545896
Data5	    49.909994	18.555525	[4.337892453674525, 91.0528633396976]		[0.05549750758115175, 49.93419703633311]	-0.088236	28.500001	  16.540796
Data6	    7.216155	7.602215	[-24.33382075234097, 35.402138910929]		[-22.9563569970746, 36.07987403078143]		0.935069	11.921599	  11.764382


To see the data I plotted some graphs to see what the points form.
For data 1 and 2, the points are clustered closely and are kind of increasing linearly.
For data 3, the points are clustered in four specific locations
In data 4, the points make a sign that says "SFU" in a box. Thee correlation coefficient is negative
Points in data 5 get accumulated non the graph where x is close to 10,30,50,60,90.These kind of form 5 separate lines.
The standard deviation for both data 4 and 5 are similar
In data6, all the points are in one line except the two which I think are outliers.
